<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/menu_home" />

    <!-- MyPage -->
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_badge_black"
        android:title="@string/menu_mypage" />

    <!-- MyPage -->
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/menu_search" />
</menu>
